<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FE Homework</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body,
      .wrapper {
        height: 100%;
      }

      body {
        font-family: "Roboto", sans-serif;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        list-style: none;
      }

      .list {
        margin: 0px 30px 30px 0px;
      }

      a {
        display: block;
        padding: 30px;
        color: black;
        text-decoration: none;
        font-size: 30px;
        font-weight: 700;
      }

      .wrapper {
        display: flex;
        align-items: center;
      }

      .button {
        width: 500px;
        text-align: center;

        background: linear-gradient(to right top, orange, lime);
        border: 5px solid lime;
        border-radius: 40px;
      }

      .button:hover {
        color: white;
        background: linear-gradient(to right top, orange, green);
        border: 5px solid orange;
        transition: 400ms;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <ul>
        <li class="list">
          <a class="button" href="./hw1+2/header.html">HW1-2. Site+header</a>
        </li>
        <li class="list">
          <a class="button" href="./hw3/login-page.html">HW3. Login page</a>
        </li>
        <li class="list">
          <a class="button" href="./hw4/travel.html">HW4. Travel Page</a>
        </li>
        <li class="list">
          <a class="button" href="./hw5/grid_areas_hw.html">HW5. Grid</a>
        </li>
        <li class="list">
          <a class="button" href="./hw6/index.html">HW6. Site BENSINON</a>
        </li>
        <li class="list">
          <a class="button" href="./hw7/index.html">HW7. Dashboard | Academy</a>
        </li>
        <!-- <li class="list">
                <a class="button" href="./travel.html">HW4. Travel Page</a>
            </li> -->
      </ul>
    </div>
  </body>
</html>
