<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(42 28 88);
            
        }
        
        .wrapper {
            width: 800px;
            height: 500px;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .item {
            background-color: rgb(53 176 53);
        }

        .item:nth-child(1) {
            grid-row: span 3;
        }

        .item:nth-child(4),
        .item:nth-child(8) {
            background-color: orange;
        }

        .item:nth-child(3),
        .item:nth-child(5),
        .item:nth-child(7) {
            background-color: rgb(207 35 35);
        }

        .item:nth-child(2) {
            grid-column: span 2;
        }

        .item:nth-child(6) {
            grid-row: span 2;
        }


    </style>
</head>
<body>

    <div class="wrapper">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>  
    </div>
    
</body>
</html>