<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Academy Project</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

        body {
            font-family: 'Lato', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .wrapper { 
            display: grid;
            grid-template-columns: 200px auto 300px;

            width: 960px;
        }

        .sidebar {
            background-color: aqua;
        }

        .main {
            background-color: aliceblue;
        }

        .userbar {
            background-color: blue;
        }


    </style>
</head>
<body>

        <div class="wrapper">
            <aside class="sidebar">        
            </aside>

            <main class="">
            </main>

            <div class="userbar">
            </div>
        </div>



    
</body>
</html>