<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Menu</title>

    <style>
        :root {
            --sidebar-width: 350px;
        }

      .menu {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: var(--sidebar-width);
        background-color: gray;
        transform: translateX(calc(var(--sidebar-width)*-1));
        transition: all 0.3s ease-out;
      }

      .menu--open {
        /* display: block; */
        transform: none;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      button {
        background: blue;
        color: white;
        padding: 1rem 2rem;
        font-size: 1.5rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
      }

      button:hover {
        color: black;
        background: pink;
      }
    </style>
  </head>
  <body>
    <aside class="menu"></aside>

    <header>
      <h1>About company</h1>

      <button onclick="toggleMenu()">Menu</button>
    </header>

    <script>
      function toggleMenu() {
        const menu = document.querySelector(".menu");
        menu.classList.toggle("menu--open");
      }
    </script>
  </body>
</html>
